# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  lang1: MyString
  lang2: MyString
  word: MyString
  translation: MyString
  extra: MyString

two:
  lang1: MyString
  lang2: MyString
  word: MyString
  translation: MyString
  extra: MyString
